Stl,Ini,C,Null,Null,Null:4.82
Stl,Ini,Si,Null,Null,Null:0.42
Stl,Ini,Mn,Null,Null,Null:0.31
Stl,Ini,P,Null,Null,Null:0.08
Stl,Ini,S,Null,Null,Null:0.005
Stl,Ini,Cr,Null,Null,Null:0.3
Stl,Ini,Ni,Null,Null,Null:0.3
Stl,Ini,Mo,Null,Null,Null:0.3
Stl,Ini,Cu,Null,Null,Null:0.3
Stl,Ini,Al,Null,Null,Null:0.003
Stl,Ini,V,Null,Null,Null:0.003
Stl,Ini,Ti,Null,Null,Null:0.002
Stl,Ini,B,Null,Null,Null:0.003
Stl,Ini,N,Null,Null,Null:0.03
Stl,Ini,O,Null,Null,Null:0.0005
Stl,Ini,Fe,Null,Null,Null:0
Stl,Ini,Wgt,Null,Null,Null:137300
Stl,Ini,Temp,Null,Null,Null:1330
Stl,Ini,Thermal1,Null,Null,Null:0
Stl,Ini,Thermal2,Null,Null,Null:0
Stl,Aim,Low,C,Null,Null:0.08
Stl,Aim,Low,Si,Null,Null:0
Stl,Aim,Low,Mn,Null,Null:0
Stl,Aim,Low,P,Null,Null:0
Stl,Aim,Low,S,Null,Null:0
Stl,Aim,Low,Cr,Null,Null:0
Stl,Aim,Low,Ni,Null,Null:0
Stl,Aim,Low,Mo,Null,Null:0
Stl,Aim,Low,Cu,Null,Null:0
Stl,Aim,Low,Al,Null,Null:0
Stl,Aim,Low,V,Null,Null:0
Stl,Aim,Low,Ti,Null,Null:0
Stl,Aim,Low,B,Null,Null:0
Stl,Aim,Low,N,Null,Null:0
Stl,Aim,Low,O,Null,Null:0
Stl,Aim,Low,Fe,Null,Null:0
Stl,Aim,Low,Wgt,Null,Null:132000
Stl,Aim,Low,Temp,Null,Null:1600
Stl,Aim,Low,Thermal1,Null,Null:0
Stl,Aim,Low,Thermal2,Null,Null:0
Stl,Aim,Aim,C,Null,Null:0.1
Stl,Aim,Aim,Si,Null,Null:0
Stl,Aim,Aim,Mn,Null,Null:0
Stl,Aim,Aim,P,Null,Null:0
Stl,Aim,Aim,S,Null,Null:0
Stl,Aim,Aim,Cr,Null,Null:0
Stl,Aim,Aim,Ni,Null,Null:0
Stl,Aim,Aim,Mo,Null,Null:0
Stl,Aim,Aim,Cu,Null,Null:0
Stl,Aim,Aim,Al,Null,Null:0
Stl,Aim,Aim,V,Null,Null:0
Stl,Aim,Aim,Ti,Null,Null:0
Stl,Aim,Aim,B,Null,Null:0
Stl,Aim,Aim,N,Null,Null:0
Stl,Aim,Aim,O,Null,Null:0
Stl,Aim,Aim,Fe,Null,Null:0
Stl,Aim,Aim,Wgt,Null,Null:135000
Stl,Aim,Aim,Temp,Null,Null:1630
Stl,Aim,Aim,Thermal1,Null,Null:0
Stl,Aim,Aim,Thermal2,Null,Null:0
Stl,Aim,Upp,C,Null,Null:0.12
Stl,Aim,Upp,Si,Null,Null:0.2
Stl,Aim,Upp,Mn,Null,Null:0.25
Stl,Aim,Upp,P,Null,Null:0.02
Stl,Aim,Upp,S,Null,Null:0.005
Stl,Aim,Upp,Cr,Null,Null:0.3
Stl,Aim,Upp,Ni,Null,Null:0.3
Stl,Aim,Upp,Mo,Null,Null:0.3
Stl,Aim,Upp,Cu,Null,Null:0.3
Stl,Aim,Upp,Al,Null,Null:0.01
Stl,Aim,Upp,V,Null,Null:0.01
Stl,Aim,Upp,Ti,Null,Null:0.01
Stl,Aim,Upp,B,Null,Null:0.01
Stl,Aim,Upp,N,Null,Null:0.08
Stl,Aim,Upp,O,Null,Null:0.1
Stl,Aim,Upp,Fe,Null,Null:0
Stl,Aim,Upp,Wgt,Null,Null:138000
Stl,Aim,Upp,Temp,Null,Null:1650
Stl,Aim,Upp,Thermal1,Null,Null:0
Stl,Aim,Upp,Thermal2,Null,Null:0
Scrp,Wgh,C,Null,Null,Null:0.25
Scrp,Wgh,Si,Null,Null,Null:0.32
Scrp,Wgh,Mn,Null,Null,Null:0.25
Scrp,Wgh,P,Null,Null,Null:0.04
Scrp,Wgh,S,Null,Null,Null:0.03
Scrp,Wgh,Cr,Null,Null,Null:0.5
Scrp,Wgh,Ni,Null,Null,Null:0.5
Scrp,Wgh,Mo,Null,Null,Null:0.5
Scrp,Wgh,Cu,Null,Null,Null:0.5
Scrp,Wgh,Al,Null,Null,Null:0.3
Scrp,Wgh,V,Null,Null,Null:0.1
Scrp,Wgh,Ti,Null,Null,Null:0.1
Scrp,Wgh,B,Null,Null,Null:0.1
Scrp,Wgh,Fe,Null,Null,Null:0
Scrp,Wgh,Slag,Null,Null,Null:0
Scrp,Wgh,Wgt,Null,Null,Null:8000
Scrp,Wgh,Temp,Null,Null,Null:25
Scrp,Wgh,Thermal1,Null,Null,Null:0
Scrp,Wgh,Thermal2,Null,Null,Null:0
Scrp,Light,C,Null,Null,Null:0.15
Scrp,Light,Si,Null,Null,Null:0.32
Scrp,Light,Mn,Null,Null,Null:0.25
Scrp,Light,P,Null,Null,Null:0.04
Scrp,Light,S,Null,Null,Null:0.03
Scrp,Light,Cr,Null,Null,Null:0.5
Scrp,Light,Ni,Null,Null,Null:0.5
Scrp,Light,Mo,Null,Null,Null:0.5
Scrp,Light,Cu,Null,Null,Null:0.5
Scrp,Light,Al,Null,Null,Null:0.3
Scrp,Light,V,Null,Null,Null:0.1
Scrp,Light,Ti,Null,Null,Null:0.1
Scrp,Light,B,Null,Null,Null:0.1
Scrp,Light,Fe,Null,Null,Null:0
Scrp,Light,Slag,Null,Null,Null:5
Scrp,Light,Wgt,Null,Null,Null:1000
Scrp,Light,Temp,Null,Null,Null:25
Scrp,Light,Thermal1,Null,Null,Null:0
Scrp,Light,Thermal2,Null,Null,Null:0
Scrp,Return,C,Null,Null,Null:0.15
Scrp,Return,Si,Null,Null,Null:0.32
Scrp,Return,Mn,Null,Null,Null:0.25
Scrp,Return,P,Null,Null,Null:0.04
Scrp,Return,S,Null,Null,Null:0.03
Scrp,Return,Cr,Null,Null,Null:0.5
Scrp,Return,Ni,Null,Null,Null:0.5
Scrp,Return,Mo,Null,Null,Null:0.5
Scrp,Return,Cu,Null,Null,Null:0.5
Scrp,Return,Al,Null,Null,Null:0.3
Scrp,Return,V,Null,Null,Null:0.1
Scrp,Return,Ti,Null,Null,Null:0.1
Scrp,Return,B,Null,Null,Null:0.1
Scrp,Return,Fe,Null,Null,Null:0
Scrp,Return,Slag,Null,Null,Null:0
Scrp,Return,Wgt,Null,Null,Null:2000
Scrp,Return,Temp,Null,Null,Null:25
Scrp,Return,Thermal1,Null,Null,Null:0
Scrp,Return,Thermal2,Null,Null,Null:0
Scrp,Slag,C,Null,Null,Null:0.15
Scrp,Slag,Si,Null,Null,Null:0.32
Scrp,Slag,Mn,Null,Null,Null:0.25
Scrp,Slag,P,Null,Null,Null:0.04
Scrp,Slag,S,Null,Null,Null:0.03
Scrp,Slag,Cr,Null,Null,Null:0.5
Scrp,Slag,Ni,Null,Null,Null:0.5
Scrp,Slag,Mo,Null,Null,Null:0.5
Scrp,Slag,Cu,Null,Null,Null:0.5
Scrp,Slag,Al,Null,Null,Null:0.3
Scrp,Slag,V,Null,Null,Null:0.1
Scrp,Slag,Ti,Null,Null,Null:0.1
Scrp,Slag,B,Null,Null,Null:0.1
Scrp,Slag,Fe,Null,Null,Null:0
Scrp,Slag,Slag,Null,Null,Null:30
Scrp,Slag,Wgt,Null,Null,Null:300
Scrp,Slag,Temp,Null,Null,Null:25
Scrp,Slag,Thermal1,Null,Null,Null:0
Scrp,Slag,Thermal2,Null,Null,Null:0
Slag,Ini,CaO,Null,Null,Null:48
Slag,Ini,SiO2,Null,Null,Null:22
Slag,Ini,MgO,Null,Null,Null:6
Slag,Ini,Al2O3,Null,Null,Null:3
Slag,Ini,MnO,Null,Null,Null:3
Slag,Ini,FeO,Null,Null,Null:10
Slag,Ini,Fe2O3,Null,Null,Null:2
Slag,Ini,P2O5,Null,Null,Null:5
Slag,Ini,CaF2,Null,Null,Null:1
Slag,Ini,Cr2O3,Null,Null,Null:0
Slag,Ini,V2O3,Null,Null,Null:0
Slag,Ini,Burnt,Null,Null,Null:0
Slag,Ini,Wgt,Null,Null,Null:4000
Slag,Ini,Temp,Null,Null,Null:600
Slag,Ini,Thermal1,Null,Null,Null:0
Slag,Ini,Thermal2,Null,Null,Null:0
Flux,Lime1,CaO,Null,Null,Null:85
Flux,Lime1,SiO2,Null,Null,Null:6
Flux,Lime1,MgO,Null,Null,Null:1
Flux,Lime1,Al2O3,Null,Null,Null:1
Flux,Lime1,MnO,Null,Null,Null:0.3
Flux,Lime1,FeO,Null,Null,Null:0.3
Flux,Lime1,Fe2O3,Null,Null,Null:0.3
Flux,Lime1,P2O5,Null,Null,Null:0.5
Flux,Lime1,CaF2,Null,Null,Null:0
Flux,Lime1,Cr2O3,Null,Null,Null:0
Flux,Lime1,V2O3,Null,Null,Null:0
Flux,Lime1,Burnt,Null,Null,Null:3
Flux,Lime1,Wgt,Null,Null,Null:0
Flux,Lime1,CWgt,Null,Null,Null:0
Flux,Lime1,Temp,Null,Null,Null:25
Flux,Lime1,Thermal1,Null,Null,Null:0
Flux,Lime1,Thermal2,Null,Null,Null:0
Flux,Lime1,Ratio,Null,Null,Null:0.5
Flux,Lime1,MElem1,Null,Null,Null:CaO
Flux,Lime1,MElem2,Null,Null,Null:
Flux,Lime2,CaO,Null,Null,Null:85
Flux,Lime2,SiO2,Null,Null,Null:6
Flux,Lime2,MgO,Null,Null,Null:3
Flux,Lime2,Al2O3,Null,Null,Null:3
Flux,Lime2,MnO,Null,Null,Null:1
Flux,Lime2,FeO,Null,Null,Null:0.3
Flux,Lime2,Fe2O3,Null,Null,Null:0.3
Flux,Lime2,P2O5,Null,Null,Null:0.5
Flux,Lime2,CaF2,Null,Null,Null:0.5
Flux,Lime2,Cr2O3,Null,Null,Null:0
Flux,Lime2,V2O3,Null,Null,Null:0
Flux,Lime2,Burnt,Null,Null,Null:3
Flux,Lime2,Wgt,Null,Null,Null:0
Flux,Lime2,CWgt,Null,Null,Null:0
Flux,Lime2,Temp,Null,Null,Null:25
Flux,Lime2,Thermal1,Null,Null,Null:0
Flux,Lime2,Thermal2,Null,Null,Null:0
Flux,Lime2,Ratio,Null,Null,Null:0.5
Flux,Lime2,MElem1,Null,Null,Null:CaO
Flux,Lime2,MElem2,Null,Null,Null:
Flux,Dolo1,CaO,Null,Null,Null:30
Flux,Dolo1,SiO2,Null,Null,Null:6
Flux,Dolo1,MgO,Null,Null,Null:36
Flux,Dolo1,Al2O3,Null,Null,Null:3
Flux,Dolo1,MnO,Null,Null,Null:1
Flux,Dolo1,FeO,Null,Null,Null:0.3
Flux,Dolo1,Fe2O3,Null,Null,Null:0.3
Flux,Dolo1,P2O5,Null,Null,Null:0.5
Flux,Dolo1,CaF2,Null,Null,Null:0.5
Flux,Dolo1,Cr2O3,Null,Null,Null:0
Flux,Dolo1,V2O3,Null,Null,Null:0
Flux,Dolo1,Burnt,Null,Null,Null:30
Flux,Dolo1,Wgt,Null,Null,Null:0
Flux,Dolo1,CWgt,Null,Null,Null:0
Flux,Dolo1,Temp,Null,Null,Null:25
Flux,Dolo1,Thermal1,Null,Null,Null:0
Flux,Dolo1,Thermal2,Null,Null,Null:0
Flux,Dolo1,Ratio,Null,Null,Null:0.45
Flux,Dolo1,MElem1,Null,Null,Null:MgO
Flux,Dolo1,MElem2,Null,Null,Null:CaO
Flux,Dolo2,CaO,Null,Null,Null:30
Flux,Dolo2,SiO2,Null,Null,Null:6
Flux,Dolo2,MgO,Null,Null,Null:36
Flux,Dolo2,Al2O3,Null,Null,Null:3
Flux,Dolo2,MnO,Null,Null,Null:1
Flux,Dolo2,FeO,Null,Null,Null:0.3
Flux,Dolo2,Fe2O3,Null,Null,Null:0.3
Flux,Dolo2,P2O5,Null,Null,Null:0.5
Flux,Dolo2,CaF2,Null,Null,Null:0.5
Flux,Dolo2,Cr2O3,Null,Null,Null:0
Flux,Dolo2,V2O3,Null,Null,Null:0
Flux,Dolo2,Burnt,Null,Null,Null:30
Flux,Dolo2,Wgt,Null,Null,Null:0
Flux,Dolo2,CWgt,Null,Null,Null:0
Flux,Dolo2,Temp,Null,Null,Null:25
Flux,Dolo2,Thermal1,Null,Null,Null:0
Flux,Dolo2,Thermal2,Null,Null,Null:0
Flux,Dolo2,Ratio,Null,Null,Null:0.45
Flux,Dolo2,MElem1,Null,Null,Null:MgO
Flux,Dolo2,MElem2,Null,Null,Null:CaO
Flux,Ore1,CaO,Null,Null,Null:15
Flux,Ore1,SiO2,Null,Null,Null:3
Flux,Ore1,MgO,Null,Null,Null:0.5
Flux,Ore1,Al2O3,Null,Null,Null:0.3
Flux,Ore1,MnO,Null,Null,Null:0.2
Flux,Ore1,FeO,Null,Null,Null:0
Flux,Ore1,Fe2O3,Null,Null,Null:60
Flux,Ore1,P2O5,Null,Null,Null:0.5
Flux,Ore1,CaF2,Null,Null,Null:0.1
Flux,Ore1,Cr2O3,Null,Null,Null:0
Flux,Ore1,V2O3,Null,Null,Null:0
Flux,Ore1,Burnt,Null,Null,Null:3
Flux,Ore1,Wgt,Null,Null,Null:0
Flux,Ore1,CWgt,Null,Null,Null:0
Flux,Ore1,Temp,Null,Null,Null:25
Flux,Ore1,Thermal1,Null,Null,Null:0
Flux,Ore1,Thermal2,Null,Null,Null:0
Flux,Ore1,Ratio,Null,Null,Null:0.5
Flux,Ore1,MElem1,Null,Null,Null:Fe2O3
Flux,Ore1,MElem2,Null,Null,Null:
Flux,Ore2,CaO,Null,Null,Null:15
Flux,Ore2,SiO2,Null,Null,Null:3
Flux,Ore2,MgO,Null,Null,Null:0.5
Flux,Ore2,Al2O3,Null,Null,Null:0.3
Flux,Ore2,MnO,Null,Null,Null:0.2
Flux,Ore2,FeO,Null,Null,Null:0
Flux,Ore2,Fe2O3,Null,Null,Null:60
Flux,Ore2,P2O5,Null,Null,Null:0.5
Flux,Ore2,CaF2,Null,Null,Null:0.1
Flux,Ore2,Cr2O3,Null,Null,Null:0
Flux,Ore2,V2O3,Null,Null,Null:0
Flux,Ore2,Burnt,Null,Null,Null:3
Flux,Ore2,Wgt,Null,Null,Null:0
Flux,Ore2,CWgt,Null,Null,Null:0
Flux,Ore2,Temp,Null,Null,Null:25
Flux,Ore2,Thermal1,Null,Null,Null:0
Flux,Ore2,Thermal2,Null,Null,Null:0
Flux,Ore2,Ratio,Null,Null,Null:0.5
Flux,Ore2,MElem1,Null,Null,Null:Fe2O3
Flux,Ore2,MElem2,Null,Null,Null:
Flux,Fluo,CaO,Null,Null,Null:6
Flux,Fluo,SiO2,Null,Null,Null:2
Flux,Fluo,MgO,Null,Null,Null:0.5
Flux,Fluo,Al2O3,Null,Null,Null:0.3
Flux,Fluo,MnO,Null,Null,Null:0.2
Flux,Fluo,FeO,Null,Null,Null:0
Flux,Fluo,Fe2O3,Null,Null,Null:0
Flux,Fluo,P2O5,Null,Null,Null:0.5
Flux,Fluo,CaF2,Null,Null,Null:85
Flux,Fluo,Cr2O3,Null,Null,Null:0
Flux,Fluo,V2O3,Null,Null,Null:0
Flux,Fluo,Burnt,Null,Null,Null:3
Flux,Fluo,Wgt,Null,Null,Null:0
Flux,Fluo,CWgt,Null,Null,Null:0
Flux,Fluo,Temp,Null,Null,Null:25
Flux,Fluo,Thermal1,Null,Null,Null:0
Flux,Fluo,Thermal2,Null,Null,Null:0
Flux,Fluo,Ratio,Null,Null,Null:1
Flux,Fluo,MElem1,Null,Null,Null:CaF2
Flux,Fluo,MElem2,Null,Null,Null:
Flux,PureMg,CaO,Null,Null,Null:0
Flux,PureMg,SiO2,Null,Null,Null:0
Flux,PureMg,MgO,Null,Null,Null:98
Flux,PureMg,Al2O3,Null,Null,Null:0
Flux,PureMg,MnO,Null,Null,Null:0
Flux,PureMg,FeO,Null,Null,Null:0
Flux,PureMg,Fe2O3,Null,Null,Null:0
Flux,PureMg,P2O5,Null,Null,Null:0
Flux,PureMg,CaF2,Null,Null,Null:0
Flux,PureMg,Cr2O3,Null,Null,Null:0
Flux,PureMg,V2O3,Null,Null,Null:0
Flux,PureMg,Burnt,Null,Null,Null:0
Flux,PureMg,Wgt,Null,Null,Null:0
Flux,PureMg,CWgt,Null,Null,Null:0
Flux,PureMg,Temp,Null,Null,Null:25
Flux,PureMg,Thermal1,Null,Null,Null:0
Flux,PureMg,Thermal2,Null,Null,Null:0
Flux,PureMg,Ratio,Null,Null,Null:0.1
Flux,PureMg,MElem1,Null,Null,Null:MgO
Flux,PureMg,MElem2,Null,Null,Null:
Flux,Free1,CaO,Null,Null,Null:0
Flux,Free1,SiO2,Null,Null,Null:0
Flux,Free1,MgO,Null,Null,Null:0
Flux,Free1,Al2O3,Null,Null,Null:0
Flux,Free1,MnO,Null,Null,Null:0
Flux,Free1,FeO,Null,Null,Null:0
Flux,Free1,Fe2O3,Null,Null,Null:0
Flux,Free1,P2O5,Null,Null,Null:0
Flux,Free1,CaF2,Null,Null,Null:0
Flux,Free1,Cr2O3,Null,Null,Null:0
Flux,Free1,V2O3,Null,Null,Null:0
Flux,Free1,Burnt,Null,Null,Null:0
Flux,Free1,Wgt,Null,Null,Null:0
Flux,Free1,CWgt,Null,Null,Null:0
Flux,Free1,Temp,Null,Null,Null:0
Flux,Free1,Thermal1,Null,Null,Null:0
Flux,Free1,Thermal2,Null,Null,Null:0
Flux,Free1,Ratio,Null,Null,Null:0
Flux,Free1,MElem1,Null,Null,Null:
Flux,Free1,MElem2,Null,Null,Null:
Flux,Free2,CaO,Null,Null,Null:0
Flux,Free2,SiO2,Null,Null,Null:0
Flux,Free2,MgO,Null,Null,Null:0
Flux,Free2,Al2O3,Null,Null,Null:0
Flux,Free2,MnO,Null,Null,Null:0
Flux,Free2,FeO,Null,Null,Null:0
Flux,Free2,Fe2O3,Null,Null,Null:0
Flux,Free2,P2O5,Null,Null,Null:0
Flux,Free2,CaF2,Null,Null,Null:0
Flux,Free2,Cr2O3,Null,Null,Null:0
Flux,Free2,V2O3,Null,Null,Null:0
Flux,Free2,Burnt,Null,Null,Null:0
Flux,Free2,Wgt,Null,Null,Null:0
Flux,Free2,CWgt,Null,Null,Null:0
Flux,Free2,Temp,Null,Null,Null:0
Flux,Free2,Thermal1,Null,Null,Null:0
Flux,Free2,Thermal2,Null,Null,Null:0
Flux,Free2,Ratio,Null,Null,Null:0
Flux,Free2,MElem1,Null,Null,Null:
Flux,Free2,MElem2,Null,Null,Null:
Flux,Free3,CaO,Null,Null,Null:0
Flux,Free3,SiO2,Null,Null,Null:0
Flux,Free3,MgO,Null,Null,Null:0
Flux,Free3,Al2O3,Null,Null,Null:0
Flux,Free3,MnO,Null,Null,Null:0
Flux,Free3,FeO,Null,Null,Null:0
Flux,Free3,Fe2O3,Null,Null,Null:0
Flux,Free3,P2O5,Null,Null,Null:0
Flux,Free3,CaF2,Null,Null,Null:0
Flux,Free3,Cr2O3,Null,Null,Null:0
Flux,Free3,V2O3,Null,Null,Null:0
Flux,Free3,Burnt,Null,Null,Null:0
Flux,Free3,Wgt,Null,Null,Null:0
Flux,Free3,CWgt,Null,Null,Null:0
Flux,Free3,Temp,Null,Null,Null:0
Flux,Free3,Thermal1,Null,Null,Null:0
Flux,Free3,Thermal2,Null,Null,Null:0
Flux,Free3,Ratio,Null,Null,Null:0
Flux,Free3,MElem1,Null,Null,Null:
Flux,Free3,MElem2,Null,Null,Null:
Alloy,FeSi,C,Null,Null,Null:0.12
Alloy,FeSi,Si,Null,Null,Null:75
Alloy,FeSi,Mn,Null,Null,Null:0
Alloy,FeSi,P,Null,Null,Null:0.12
Alloy,FeSi,S,Null,Null,Null:0.08
Alloy,FeSi,Cr,Null,Null,Null:0
Alloy,FeSi,Ni,Null,Null,Null:0
Alloy,FeSi,Mo,Null,Null,Null:0
Alloy,FeSi,Cu,Null,Null,Null:0
Alloy,FeSi,Al,Null,Null,Null:0.5
Alloy,FeSi,V,Null,Null,Null:0.01
Alloy,FeSi,Ti,Null,Null,Null:0.2
Alloy,FeSi,B,Null,Null,Null:0.01
Alloy,FeSi,Fe,Null,Null,Null:0
Alloy,FeSi,Wgt,Null,Null,Null:0
Alloy,FeSi,CWgt,Null,Null,Null:0
Alloy,FeSi,Temp,Null,Null,Null:25
Alloy,FeSi,Thermal1,Null,Null,Null:0
Alloy,FeSi,Thermal2,Null,Null,Null:0
Alloy,FeSi,Ratio,Null,Null,Null:1
Alloy,FeSi,MElem1,Null,Null,Null:Si
Alloy,FeSi,MElem2,Null,Null,Null:
Alloy,FeMn1,C,Null,Null,Null:0.12
Alloy,FeMn1,Si,Null,Null,Null:0.12
Alloy,FeMn1,Mn,Null,Null,Null:75
Alloy,FeMn1,P,Null,Null,Null:0.12
Alloy,FeMn1,S,Null,Null,Null:0.08
Alloy,FeMn1,Cr,Null,Null,Null:0
Alloy,FeMn1,Ni,Null,Null,Null:0
Alloy,FeMn1,Mo,Null,Null,Null:0
Alloy,FeMn1,Cu,Null,Null,Null:0
Alloy,FeMn1,Al,Null,Null,Null:0.5
Alloy,FeMn1,V,Null,Null,Null:0.01
Alloy,FeMn1,Ti,Null,Null,Null:0.2
Alloy,FeMn1,B,Null,Null,Null:0.01
Alloy,FeMn1,Fe,Null,Null,Null:0
Alloy,FeMn1,Wgt,Null,Null,Null:0
Alloy,FeMn1,CWgt,Null,Null,Null:0
Alloy,FeMn1,Temp,Null,Null,Null:25
Alloy,FeMn1,Thermal1,Null,Null,Null:0
Alloy,FeMn1,Thermal2,Null,Null,Null:0
Alloy,FeMn1,Ratio,Null,Null,Null:0.5
Alloy,FeMn1,MElem1,Null,Null,Null:Mn
Alloy,FeMn1,MElem2,Null,Null,Null:
Alloy,FeMn2,C,Null,Null,Null:0.12
Alloy,FeMn2,Si,Null,Null,Null:0.12
Alloy,FeMn2,Mn,Null,Null,Null:75
Alloy,FeMn2,P,Null,Null,Null:0.12
Alloy,FeMn2,S,Null,Null,Null:0.08
Alloy,FeMn2,Cr,Null,Null,Null:0
Alloy,FeMn2,Ni,Null,Null,Null:0
Alloy,FeMn2,Mo,Null,Null,Null:0
Alloy,FeMn2,Cu,Null,Null,Null:0
Alloy,FeMn2,Al,Null,Null,Null:0.5
Alloy,FeMn2,V,Null,Null,Null:0.01
Alloy,FeMn2,Ti,Null,Null,Null:0.2
Alloy,FeMn2,B,Null,Null,Null:0.01
Alloy,FeMn2,Fe,Null,Null,Null:0
Alloy,FeMn2,Wgt,Null,Null,Null:0
Alloy,FeMn2,CWgt,Null,Null,Null:0
Alloy,FeMn2,Temp,Null,Null,Null:25
Alloy,FeMn2,Thermal1,Null,Null,Null:0
Alloy,FeMn2,Thermal2,Null,Null,Null:0
Alloy,FeMn2,Ratio,Null,Null,Null:0.5
Alloy,FeMn2,MElem1,Null,Null,Null:Mn
Alloy,FeMn2,MElem2,Null,Null,Null:
Alloy,FeSiMn,C,Null,Null,Null:0.12
Alloy,FeSiMn,Si,Null,Null,Null:24
Alloy,FeSiMn,Mn,Null,Null,Null:12
Alloy,FeSiMn,P,Null,Null,Null:0.12
Alloy,FeSiMn,S,Null,Null,Null:0.08
Alloy,FeSiMn,Cr,Null,Null,Null:0
Alloy,FeSiMn,Ni,Null,Null,Null:0
Alloy,FeSiMn,Mo,Null,Null,Null:0
Alloy,FeSiMn,Cu,Null,Null,Null:0
Alloy,FeSiMn,Al,Null,Null,Null:0.5
Alloy,FeSiMn,V,Null,Null,Null:0.01
Alloy,FeSiMn,Ti,Null,Null,Null:0.2
Alloy,FeSiMn,B,Null,Null,Null:0.01
Alloy,FeSiMn,Fe,Null,Null,Null:0
Alloy,FeSiMn,Wgt,Null,Null,Null:0
Alloy,FeSiMn,CWgt,Null,Null,Null:0
Alloy,FeSiMn,Temp,Null,Null,Null:25
Alloy,FeSiMn,Thermal1,Null,Null,Null:0
Alloy,FeSiMn,Thermal2,Null,Null,Null:0
Alloy,FeSiMn,Ratio,Null,Null,Null:0
Alloy,FeSiMn,MElem1,Null,Null,Null:Mn
Alloy,FeSiMn,MElem2,Null,Null,Null:Si
Alloy,BulkAl,C,Null,Null,Null:0.06
Alloy,BulkAl,Si,Null,Null,Null:1.2
Alloy,BulkAl,Mn,Null,Null,Null:0
Alloy,BulkAl,P,Null,Null,Null:0.12
Alloy,BulkAl,S,Null,Null,Null:0.08
Alloy,BulkAl,Cr,Null,Null,Null:0
Alloy,BulkAl,Ni,Null,Null,Null:0
Alloy,BulkAl,Mo,Null,Null,Null:0
Alloy,BulkAl,Cu,Null,Null,Null:0
Alloy,BulkAl,Al,Null,Null,Null:98
Alloy,BulkAl,V,Null,Null,Null:0.01
Alloy,BulkAl,Ti,Null,Null,Null:0.5
Alloy,BulkAl,B,Null,Null,Null:0.01
Alloy,BulkAl,Fe,Null,Null,Null:0
Alloy,BulkAl,Wgt,Null,Null,Null:0
Alloy,BulkAl,CWgt,Null,Null,Null:0
Alloy,BulkAl,Temp,Null,Null,Null:25
Alloy,BulkAl,Thermal1,Null,Null,Null:0
Alloy,BulkAl,Thermal2,Null,Null,Null:0
Alloy,BulkAl,Ratio,Null,Null,Null:1
Alloy,BulkAl,MElem1,Null,Null,Null:Al
Alloy,BulkAl,MElem2,Null,Null,Null:
Alloy,FeCr1,C,Null,Null,Null:8.1
Alloy,FeCr1,Si,Null,Null,Null:1.5
Alloy,FeCr1,Mn,Null,Null,Null:1
Alloy,FeCr1,P,Null,Null,Null:0.3
Alloy,FeCr1,S,Null,Null,Null:0.3
Alloy,FeCr1,Cr,Null,Null,Null:65
Alloy,FeCr1,Ni,Null,Null,Null:0
Alloy,FeCr1,Mo,Null,Null,Null:0
Alloy,FeCr1,Cu,Null,Null,Null:0
Alloy,FeCr1,Al,Null,Null,Null:0.5
Alloy,FeCr1,V,Null,Null,Null:0.01
Alloy,FeCr1,Ti,Null,Null,Null:0.5
Alloy,FeCr1,B,Null,Null,Null:0.01
Alloy,FeCr1,Fe,Null,Null,Null:0
Alloy,FeCr1,Wgt,Null,Null,Null:0
Alloy,FeCr1,CWgt,Null,Null,Null:0
Alloy,FeCr1,Temp,Null,Null,Null:25
Alloy,FeCr1,Thermal1,Null,Null,Null:0
Alloy,FeCr1,Thermal2,Null,Null,Null:0
Alloy,FeCr1,Ratio,Null,Null,Null:0.5
Alloy,FeCr1,MElem1,Null,Null,Null:Cr
Alloy,FeCr1,MElem2,Null,Null,Null:
Alloy,FeCr2,C,Null,Null,Null:8.1
Alloy,FeCr2,Si,Null,Null,Null:1.5
Alloy,FeCr2,Mn,Null,Null,Null:1
Alloy,FeCr2,P,Null,Null,Null:0.3
Alloy,FeCr2,S,Null,Null,Null:0.3
Alloy,FeCr2,Cr,Null,Null,Null:65
Alloy,FeCr2,Ni,Null,Null,Null:0
Alloy,FeCr2,Mo,Null,Null,Null:0
Alloy,FeCr2,Cu,Null,Null,Null:0
Alloy,FeCr2,Al,Null,Null,Null:0.5
Alloy,FeCr2,V,Null,Null,Null:0.01
Alloy,FeCr2,Ti,Null,Null,Null:0.5
Alloy,FeCr2,B,Null,Null,Null:0.01
Alloy,FeCr2,Fe,Null,Null,Null:0
Alloy,FeCr2,Wgt,Null,Null,Null:0
Alloy,FeCr2,CWgt,Null,Null,Null:0
Alloy,FeCr2,Temp,Null,Null,Null:25
Alloy,FeCr2,Thermal1,Null,Null,Null:0
Alloy,FeCr2,Thermal2,Null,Null,Null:0
Alloy,FeCr2,Ratio,Null,Null,Null:0.5
Alloy,FeCr2,MElem1,Null,Null,Null:Cr
Alloy,FeCr2,MElem2,Null,Null,Null:
Alloy,FeNi1,C,Null,Null,Null:0.6
Alloy,FeNi1,Si,Null,Null,Null:0.3
Alloy,FeNi1,Mn,Null,Null,Null:0.2
Alloy,FeNi1,P,Null,Null,Null:0.12
Alloy,FeNi1,S,Null,Null,Null:0.03
Alloy,FeNi1,Cr,Null,Null,Null:0
Alloy,FeNi1,Ni,Null,Null,Null:40
Alloy,FeNi1,Mo,Null,Null,Null:0
Alloy,FeNi1,Cu,Null,Null,Null:0
Alloy,FeNi1,Al,Null,Null,Null:0.5
Alloy,FeNi1,V,Null,Null,Null:0.01
Alloy,FeNi1,Ti,Null,Null,Null:0.5
Alloy,FeNi1,B,Null,Null,Null:0.01
Alloy,FeNi1,Fe,Null,Null,Null:0
Alloy,FeNi1,Wgt,Null,Null,Null:0
Alloy,FeNi1,CWgt,Null,Null,Null:0
Alloy,FeNi1,Temp,Null,Null,Null:25
Alloy,FeNi1,Thermal1,Null,Null,Null:0
Alloy,FeNi1,Thermal2,Null,Null,Null:0
Alloy,FeNi1,Ratio,Null,Null,Null:0.5
Alloy,FeNi1,MElem1,Null,Null,Null:Ni
Alloy,FeNi1,MElem2,Null,Null,Null:
Alloy,FeNi2,C,Null,Null,Null:3.2
Alloy,FeNi2,Si,Null,Null,Null:1.2
Alloy,FeNi2,Mn,Null,Null,Null:0.2
Alloy,FeNi2,P,Null,Null,Null:0.3
Alloy,FeNi2,S,Null,Null,Null:0.3
Alloy,FeNi2,Cr,Null,Null,Null:0
Alloy,FeNi2,Ni,Null,Null,Null:25
Alloy,FeNi2,Mo,Null,Null,Null:0
Alloy,FeNi2,Cu,Null,Null,Null:0
Alloy,FeNi2,Al,Null,Null,Null:0.5
Alloy,FeNi2,V,Null,Null,Null:0.01
Alloy,FeNi2,Ti,Null,Null,Null:0.5
Alloy,FeNi2,B,Null,Null,Null:0.01
Alloy,FeNi2,Fe,Null,Null,Null:0
Alloy,FeNi2,Wgt,Null,Null,Null:0
Alloy,FeNi2,CWgt,Null,Null,Null:0
Alloy,FeNi2,Temp,Null,Null,Null:25
Alloy,FeNi2,Thermal1,Null,Null,Null:0
Alloy,FeNi2,Thermal2,Null,Null,Null:0
Alloy,FeNi2,Ratio,Null,Null,Null:0.5
Alloy,FeNi2,MElem1,Null,Null,Null:Ni
Alloy,FeNi2,MElem2,Null,Null,Null:
Alloy,FeMo,C,Null,Null,Null:0.06
Alloy,FeMo,Si,Null,Null,Null:0.06
Alloy,FeMo,Mn,Null,Null,Null:0.2
Alloy,FeMo,P,Null,Null,Null:0.12
Alloy,FeMo,S,Null,Null,Null:0.08
Alloy,FeMo,Cr,Null,Null,Null:0
Alloy,FeMo,Ni,Null,Null,Null:0
Alloy,FeMo,Mo,Null,Null,Null:85
Alloy,FeMo,Cu,Null,Null,Null:0
Alloy,FeMo,Al,Null,Null,Null:0.5
Alloy,FeMo,V,Null,Null,Null:0.01
Alloy,FeMo,Ti,Null,Null,Null:0.5
Alloy,FeMo,B,Null,Null,Null:0.01
Alloy,FeMo,Fe,Null,Null,Null:0
Alloy,FeMo,Wgt,Null,Null,Null:0
Alloy,FeMo,CWgt,Null,Null,Null:0
Alloy,FeMo,Temp,Null,Null,Null:25
Alloy,FeMo,Thermal1,Null,Null,Null:0
Alloy,FeMo,Thermal2,Null,Null,Null:0
Alloy,FeMo,Ratio,Null,Null,Null:1
Alloy,FeMo,MElem1,Null,Null,Null:Mo
Alloy,FeMo,MElem2,Null,Null,Null:
Alloy,CoolSC,C,Null,Null,Null:0.15
Alloy,CoolSC,Si,Null,Null,Null:0.32
Alloy,CoolSC,Mn,Null,Null,Null:0.25
Alloy,CoolSC,P,Null,Null,Null:0.03
Alloy,CoolSC,S,Null,Null,Null:0.03
Alloy,CoolSC,Cr,Null,Null,Null:0
Alloy,CoolSC,Ni,Null,Null,Null:0
Alloy,CoolSC,Mo,Null,Null,Null:0
Alloy,CoolSC,Cu,Null,Null,Null:0
Alloy,CoolSC,Al,Null,Null,Null:0.1
Alloy,CoolSC,V,Null,Null,Null:0.01
Alloy,CoolSC,Ti,Null,Null,Null:0.5
Alloy,CoolSC,B,Null,Null,Null:0.01
Alloy,CoolSC,Fe,Null,Null,Null:0
Alloy,CoolSC,Wgt,Null,Null,Null:0
Alloy,CoolSC,CWgt,Null,Null,Null:0
Alloy,CoolSC,Temp,Null,Null,Null:25
Alloy,CoolSC,Thermal1,Null,Null,Null:0
Alloy,CoolSC,Thermal2,Null,Null,Null:0
Alloy,CoolSC,Ratio,Null,Null,Null:1
Alloy,CoolSC,MElem1,Null,Null,Null:Fe
Alloy,CoolSC,MElem2,Null,Null,Null:
Alloy,Free1,C,Null,Null,Null:0
Alloy,Free1,Si,Null,Null,Null:0
Alloy,Free1,Mn,Null,Null,Null:0
Alloy,Free1,P,Null,Null,Null:0
Alloy,Free1,S,Null,Null,Null:0
Alloy,Free1,Cr,Null,Null,Null:0
Alloy,Free1,Ni,Null,Null,Null:0
Alloy,Free1,Mo,Null,Null,Null:0
Alloy,Free1,Cu,Null,Null,Null:0
Alloy,Free1,Al,Null,Null,Null:0
Alloy,Free1,V,Null,Null,Null:0
Alloy,Free1,Ti,Null,Null,Null:0
Alloy,Free1,B,Null,Null,Null:0
Alloy,Free1,Fe,Null,Null,Null:0
Alloy,Free1,Wgt,Null,Null,Null:0
Alloy,Free1,CWgt,Null,Null,Null:0
Alloy,Free1,Temp,Null,Null,Null:0
Alloy,Free1,Thermal1,Null,Null,Null:0
Alloy,Free1,Thermal2,Null,Null,Null:0
Alloy,Free1,Ratio,Null,Null,Null:0
Alloy,Free1,MElem1,Null,Null,Null:
Alloy,Free1,MElem2,Null,Null,Null:
Alloy,Free2,C,Null,Null,Null:0
Alloy,Free2,Si,Null,Null,Null:0
Alloy,Free2,Mn,Null,Null,Null:0
Alloy,Free2,P,Null,Null,Null:0
Alloy,Free2,S,Null,Null,Null:0
Alloy,Free2,Cr,Null,Null,Null:0
Alloy,Free2,Ni,Null,Null,Null:0
Alloy,Free2,Mo,Null,Null,Null:0
Alloy,Free2,Cu,Null,Null,Null:0
Alloy,Free2,Al,Null,Null,Null:0
Alloy,Free2,V,Null,Null,Null:0
Alloy,Free2,Ti,Null,Null,Null:0
Alloy,Free2,B,Null,Null,Null:0
Alloy,Free2,Fe,Null,Null,Null:0
Alloy,Free2,Wgt,Null,Null,Null:0
Alloy,Free2,CWgt,Null,Null,Null:0
Alloy,Free2,Temp,Null,Null,Null:0
Alloy,Free2,Thermal1,Null,Null,Null:0
Alloy,Free2,Thermal2,Null,Null,Null:0
Alloy,Free2,Ratio,Null,Null,Null:0
Alloy,Free2,MElem1,Null,Null,Null:
Alloy,Free2,MElem2,Null,Null,Null:
Alloy,Free3,C,Null,Null,Null:0
Alloy,Free3,Si,Null,Null,Null:0
Alloy,Free3,Mn,Null,Null,Null:0
Alloy,Free3,P,Null,Null,Null:0
Alloy,Free3,S,Null,Null,Null:0
Alloy,Free3,Cr,Null,Null,Null:0
Alloy,Free3,Ni,Null,Null,Null:0
Alloy,Free3,Mo,Null,Null,Null:0
Alloy,Free3,Cu,Null,Null,Null:0
Alloy,Free3,Al,Null,Null,Null:0
Alloy,Free3,V,Null,Null,Null:0
Alloy,Free3,Ti,Null,Null,Null:0
Alloy,Free3,B,Null,Null,Null:0
Alloy,Free3,Fe,Null,Null,Null:0
Alloy,Free3,Wgt,Null,Null,Null:0
Alloy,Free3,CWgt,Null,Null,Null:0
Alloy,Free3,Temp,Null,Null,Null:0
Alloy,Free3,Thermal1,Null,Null,Null:0
Alloy,Free3,Thermal2,Null,Null,Null:0
Alloy,Free3,Ratio,Null,Null,Null:0
Alloy,Free3,MElem1,Null,Null,Null:
Alloy,Free3,MElem2,Null,Null,Null:
Para,Basic,LSi,Null,Null,Null:0.12
Para,Basic,USi,Null,Null,Null:1
Para,Basic,LBa,Null,Null,Null:1.8
Para,Basic,UBa,Null,Null,Null:3.5
Para,Basic,CeqMn,Null,Null,Null:0.25
Para,Basic,RedSi,Null,Null,Null:0
Para,PureFlux,CMgO,Null,Null,Null:6
Para,PureFlux,CCaF2,Null,Null,Null:14
Para,Lining,AveLen,Null,Null,Null:1.2
Para,Lining,AveSqr,Null,Null,Null:205
Para,Radio,TOne,Null,Null,Null:1600
Para,Radio,TTwo,Null,Null,Null:600
Para,Radio,MouthSqr,Null,Null,Null:2.5
Para,Static,CaliHeats,Null,Null,Null:20
Para,Static,QtyFe,Null,Null,Null:10
Para,Static,QtyCr,Null,Null,Null:0
Para,Static,GasType,Null,Null,Null:N2
Para,Static,LLimTDelta,Null,Null,Null:-125
Para,Static,ULimTDelta,Null,Null,Null:125
Para,Static,keyC,Null,Null,Null:0.30
Para,Static,kForC,Null,Null,Null:-0.0035
Para,Static,kForC,Null,Null,Null:-0.012
Para,Static,OxyFlow,Null,Null,Null:24000
Para,Static,LastOxyAmt,Null,Null,Null:6050
Para,Static,BottomFlow,Null,Null,Null:240
Para,Static,BottomTime,Null,Null,Null:4
Para,Static,kForP,Null,Null,Null:-0.006
Para,Static,KeyTemp,Null,Null,Null:1350
Para,Static,CoolMat,Null,Null,Null:0
Para,LancePos,HighH,Null,Null,Null:3000
Para,LancePos,High,Null,Null,Null:2500
Para,LancePos,Mid,Null,Null,Null:2200
Para,LancePos,Low,Null,Null,Null:1800
Para,LancePos,LowL,Null,Null,Null:1600
Para,History,Temp,Null,Null,Null:-10
Para,History,Temp,Null,Null,Null:-5
Para,History,Temp,Null,Null,Null:0
Para,History,Temp,Null,Null,Null:6
Para,History,Temp,Null,Null,Null:8
Para,History,Temp,Null,Null,Null:12
Para,History,Temp,Null,Null,Null:25
Para,History,Temp,Null,Null,Null:-5
Para,History,Temp,Null,Null,Null:-17
Para,History,Temp,Null,Null,Null:15
Para,History,Temp,Null,Null,Null:11
Para,History,Temp,Null,Null,Null:3
Para,History,Temp,Null,Null,Null:-7
Para,History,Temp,Null,Null,Null:6
Para,History,Temp,Null,Null,Null:-2
Para,History,Temp,Null,Null,Null:-18
Para,History,Temp,Null,Null,Null:11
Para,History,Temp,Null,Null,Null:13
Para,History,Temp,Null,Null,Null:-2
Para,History,Temp,Null,Null,Null:5